{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"jsx": "react",
		"experimentalDecorators": true,
		"sourceMap": true
	},
	"files": [
		"index.tsx",
		"components/voting.tsx",
		"components/winner.tsx",
		"components/vote.tsx",
		"store/voteStore.tsx"
	]
}